#jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db201.dev.rs.com:3306/db_urms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=urms
spring.datasource.password=urms_user

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.iclass.excel.mybatis.po

#域
server.context-path= /excel

#文件上传配置
#默认支持文件上传
spring.http.multipart.enabled=true
# 最大支持文件大小
spring.http.multipart.max-file-size=10MB
# 最大支持请求大小
spring.http.multipart.max-request-size=2MB
